let player_price_tag <- 100000000 EUR
let team_budget <- 200000000 EUR
let transfer_offer <- 80000000 EUR
print("The transfer offer for the player is: ")
println(transfer_offer)



while (true) {

    if (transfer_offer < player_price_tag) {
        print("Offer of: ")
        print(transfer_offer)
        println(" has been rejected.")
        transfer_offer <- transfer_offer + 5000000EUR
        println("We must up the offer.")
    } else {
        print("Offer of: ")
        print(transfer_offer)
        println(" has been accepted.")
        break
    }
}