Program: 
    statements*=Statement
;

Statement:
    Output | Declaration
;

Output:
    OutputString | OutputNumber | OutputFloat | OutputVar | OutputBool
;

OutputString:
    'print' '(' content=STRING ')' 
;

OutputNumber:
    'print' '(' content=NUMBER ')' 
;

OutputFloat:
    'print' '(' content=FLOAT ')' 
;

OutputVar:
    'print' '(' content=ID ')' 
;

OutputBool:
    'print' '(' content=BOOL ')' 
;

Declaration:
    'let' name=ID '=' value=Value
;

Value:
    ID | STRING | NUMBER
;

Comment:
    /\/\/.*$/
;
