Program: 
    statements*=Statement
;

Statement:
    Output | Assignment
;

Output:
    PrintString | Print
;

PrintString:
    'print' '(' content=STRING ')'
;

Print:
    'print' '(' content=ID ')'
;

Assignment:
    Declaration | Reassignment
;

Declaration:
    'let' var=ID '<-' expr=Expression
;

Reassignment:
    var=ID '<-' expr=Expression
;

Expression:
    BooleanExpression
;

BooleanExpression:
    BooleanTerm ('||' BooleanTerm)*
;

BooleanTerm:
    Comparison ('&&' Comparison)*
;

Comparison:
    Sum (('==' | '!=' | '<' | '>' | '<=' | '>=') Sum)?
;

Sum:
    Product (('+' | '-') Product)*
;

Product:
    Value (('*' | '/') Value)*
;

Value:
    BOOL | INT | ID | '(' Expression ')'
;

BOOL: 'true' | 'false';

Comment:
    /\/\/.*$/
;
