Program: 
    statements*=Statement
;

Statement:
    (Output | Assignment) ';'
;

Assignment:
    Declaration | Reassignment
;

Output:
    OutputVar | OutputValue
;

Declaration:
    DeclarationVar | DeclarationValue
;

Reassignment:
    ReassignmentVar | ReassignmentValue
;

OutputVar:
    'print' '(' content=ID ')' 
;

OutputValue:
    'print' '(' content=Value ')' 
;

DeclarationVar:
    'let' name=ID '=' value=ID
;

DeclarationValue:
    'let' name=ID ('=' value=Value)?
;

ReassignmentVar:
    name=ID '=' value=ID
;

ReassignmentValue:
    name=ID '=' value=Value
;

Value:
    STRING | NUMBER | FLOAT
;

Comment:
    /\/\/.*$/
;
