// Example with a $40/hr 10 week summer internship
let weeklyIncome <- 1600 USD
let numWeeks <- 10
let summerIncome <- weeklyIncome * numWeeks
print("Before taxes, I would make about ") println(summerIncome)

// Guess on initial taxes
let money <- summerIncome * 0.85
print("Guess on income after initial tax is about ") println(money)

// Estimated expenses
let food <- 1000 USD
let entertainment <- 900 USD
let transportation <- 500 USD
let misc <- 700 USD
let theRiveRent <- 2000 USD
money <- money - (food + entertainment + transportation + misc + theRiveRent)
print("Amount of money after spending it over the ten weeks: ") println(money)

// Good thing to do with leftover money
let studentLoans <- 1000 USD
money <- money - studentLoans

let investments <- money / 2
money <- money - (money / 2)
let savings <- money
money <- money - money

print("Amount of money for investments and savings respectively: ")
print(investments) print(" and ") println(savings)

print("Amount of money left over: ") println(money)

// Example: I am moving to Japan after
savings to JPY
investments to JPY
print("Amount of money for investments and savings respectively: ")
print(investments) print(" and ") println(savings)