let incomeAfterTax <- 2,500 USD * 0.85
print("Income after tax is ") println(incomeAfterTax)
let rent <- 1,500 USD
let groceries <- 300 USD

// Calculate savings
let expenses <- -(rent + groceries)
print("Expenses is: ") println(expenses)
let savings <- incomeAfterTax + expenses
print("Savings is ") println(savings)

// Conditional logic
if (savings > 800 EUR) {
    println("You are saving well!")
} elif (savings > 0 EUR) {
    println("You are living paycheck to paycheck!")
} else {
    println("You are spending more than you have!")
}

// Output result in Euros
savings to EUR
print("Monthly savings: ") println(savings)
