let income <- 2500 USD
let incomeAfterTax <- income - (income * 0.15)
print("Income after tax is")
println(incomeAfterTax)
let rent <- 1500 USD
let groceries <- 300 USD

// Calculate savings
let expenses <- -(rent + groceries)
print("Expenses is:")
println(expenses)
let savings <- incomeAfterTax + expenses

print("Savings is:")
println(savings)

// Conditional logic
if (savings > 1000 USD) {
    println("You are saving well!")
} elif (savings > 0 USD) {
    println("You are living paycheck to paycheck!")
} else {
    println("You are spending more than you have!")
}

// Output result
print("Monthly savings:")
// println() this errors because nothing is inside the (). must fix later
println(savings)
