let j <- 0
for (i <- 1 to 3) {
    print("Outer loop")
    print(i)
    j <- 1
    while (j <= 3) {
        if (j == 2) {
            print("Skipping inner loop")
            print(j)
            j <- j + 1
            continue
        }
        if (i == 3 && j == 3) {
            print("Breaking all loops at")
            print(i)
            print(j)
            break
        }
        print("Inner loop")
        print(j)
        print("RIGHT HEREEEEE")
        j <- j + 1
    }
}
// Should output:
// Outer loop 1
// Inner loop 1
// Skipping inner loop 2
// Inner loop 3
// Outer loop 2
// Inner loop 1
// Skipping inner loop 2
// Inner loop 3
// Outer loop 3
// Inner loop 1
// Skipping inner loop 2
// Breaking all loops at 3 3
